# RS-spring-server-EWP

./: Dockerfile  README.md  build.gradle  mvn-start.bat  pom.xml
src/main/java/com/ewp/server/: EPWServerApplication.java
src/main/java/com/ewp/server/config/: PersistenceJPAConfig.java  R2DBConfig.java  SetupDataLoader.java
src/main/java/com/ewp/server/controller/: DataQuery.java  InformationController.java  RSocketController.java  SecureApi.java  UserInformation.java  WavesForecast.java
src/main/java/com/ewp/server/dto/: ChartPointDTO.java  DataRequest.java  Message.java  Rd3t.java  Rd3tAttributes.java  SimpleDestination.java  SimpleSource.java  Tweet.java  TweetRequest.java  WaveDTO.java  WaveTreeDTO.java
src/main/java/com/ewp/server/dto/mapper/: EWaveCustomMapper.java  SimpleSourceDestinationMapper.java
src/main/java/com/ewp/server/persistence/entity/analysis/: Candlestick.java  EWave.java  PType.java
src/main/java/com/ewp/server/persistence/entity/secure/: AuthRole.java  AuthToken.java  AuthUser.java  UserToken.java
src/main/java/com/ewp/server/persistence/entity/user/: Privilege.java  Role.java  User.java
src/main/java/com/ewp/server/persistence/repository/: HibernateRepository.java
src/main/java/com/ewp/server/persistence/repository/analysis/: CandlestickDao.java  EWaveDao.java
src/main/java/com/ewp/server/persistence/repository/identitiy/: TempUserRepository.java
src/main/java/com/ewp/server/persistence/repository/impl/: HibernateRepositoryImpl.java
src/main/java/com/ewp/server/persistence/repository/token/: HelloTokenRepository.java
src/main/java/com/ewp/server/persistence/repository/user/: PrivilegeDao.java  RoleDao.java  UserDao.java
src/main/java/com/ewp/server/persistenceR2DB/entity/: Candlestick.java  Partitioned.java  Scale.java
src/main/java/com/ewp/server/persistenceR2DB/repository/: CandlestickRepository.java  CustomPartitionedRepository.java  PartitionedRepository.java
src/main/java/com/ewp/server/persistenceR2DB/repository/impl/: CustomPartitionedRepositoryImpl.java
src/main/java/com/ewp/server/scheduled/: ScheduledImportData.java  SheduledDataPartition.java
src/main/java/com/ewp/server/secure/: HelloSecurityConfig.java  TokenUtils.java
src/main/java/com/ewp/server/secure/jwt/: HelloJwtDecoder.java  HelloJwtSecurityConfig.java  HelloJwtService.java
src/main/java/com/ewp/server/service/: ImportService.java  PartitionService.java  WavesForecastService.java
src/main/java/com/ewp/server/service/impl/: ImportServiceImpl.java  PartitionServiceImpl.java  WavesForecastServiceImpl.java
src/main/java/com/ewp/server/utils/: BeanUtils.java
src/main/java/com/ewp/server/utils/partition/: PartitionAlgorithm.java  Point.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/ewp/server/: AbstractTest.java  CandlestickRepositoryTest.java  DataQueryTest.java  InformationControllerITest.java  SimpleSourceDestinationMapperIntegrationTest.java  SpringR2dbcPgApplicationTests.java
src/test/resources/: application.properties  application.yml
