r2dbc.username=postgres
r2dbc.password=test
r2dbc.host=localhost
r2dbc.port=5432
r2dbc.base=fintech
r2dbc.pool.enabled=true
r2dbc.pool.initial-size=10
r2dbc.pool.max-idle-time=3600
r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true

jdbc_sys.driverClassName = org.postgresql.Driver
jdbc_sys.url = jdbc:postgresql://localhost:5432/fintech
jdbc_sys.user = postgres
jdbc_sys.pass = test
hibernate_sys.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate_sys.show_sql = true
hibernate_sys.format_sql = false
hibernate_sys.hbm2ddl.auto = none
hibernate_sys.cache.use_second_level_cache=false
hibernate_sys.cache.use_query_cache=false